server.port=8100

spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.redis.host=${REDISHOST}
#spring.redis.port=6379

spring.cache.type=redis

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000

#spring.security.user.name = scott
#spring.security.user.password = tiger


#keycloak.realm = sterling
#keycloak.auth-server-url=http://localhost:8080/
#keycloak.bearer-only=true
#keycloak.resource=springapp
